<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeebi ❤️</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Happy Valentine's Day, Deeba ❤️</h1>
        <p>To my Khargosh, my love, my everything...</p>
        <button onclick="showLoveStory()">Our Love Story</button>
        <button onclick="showGallery()">Cute Moments</button>
        <button onclick="showSurprise()">A Special Message</button>
    </div>

    <div id="loveStory" class="hidden">
        <h2>Our Love Story</h2>
        <p>We met, we laughed, we loved. On <strong>26th August</strong>, our journey began. Through ups and downs, one thing remained: my love for you. ❤️</p>
    </div>

    <div id="gallery" class="hidden">
        <h2>Our Cute Moments</h2>
        <img src="images/photo1.jpg" alt="Our first date">
        <img src="images/photo2.jpg" alt="Laughing together">
    </div>

    <div id="surprise" class="hidden">
        <h2>A Special Surprise for You</h2>
        <p>Dear Deeba, I may not be perfect, but my love for you is. I love you more than KitKat and Kashmir combined. 💕</p>
    </div>
</body>
</html>
